spring.datasource.url=${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# define our server port
server.port=8080

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

# generate the hibernate entities
spring.jpa.generate-ddl=true

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=${TOKEN_KEY}

# JWT expiration is 1 hour
token.expirationms=3600000

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Azure Storage Configuration
account.key=${ACCOUNT_KEY}
account.name=${ACCOUNT_NAME}
azure.storage.container-name=${CONTAINER_NAME}
azure.storage.account-key=${ACCOUNT_KEY}
azure.storage.account-name=${ACCOUNT_NAME}
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=${ACCOUNT_NAME};AccountKey=${ACCOUNT_KEY};EndpointSuffix=core.windows.net
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB